MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
PORT=
NODE_ENV=
CLIENT=
AUTH_SECRET=
CLIENT_SECRET=
SECRETTOKEN=
EXPIRES=
CLIENT_URI=
SENDGRID_API_KEY=
EMAIL_FROM=
# MONGOURI=
MONGOURI=
# MONGOURI=mongodb://nees:neeslocalhost:27017/?authMechanism=DEFAULT
# MONGOURI=mongodb://127.0.0.1:27017/ace-garage
# MONGOURI=mongodb://nees:nees@127.0.0.1:27017/age-garage
# MONGOURI=mongodb://nees:nees@localhost:27017
EMAIL_HOST=
EMAIL_USER=""
EMAIL_PASS=""
CONTACT=
NOREPLY=
CLOUD_NAME=''
CLOUD_KEY=''
CLOUD_SECRET=''
SERVER=
IP_INFO_TOKEN=
#twilio
TWILIO_SID=
TWILIO_TOKEN=
YOUR_TWILIO_PHONE_NUMBER=